{
    "files": [
        "babylon.d.ts",
        "Base.ts", 
        "Timer.ts",
        "Viewer.ts",

        "buildings/Building.ts",
        "buildings/Hexagon.ts",
        "buildings/HexagonGrid.ts",
        "buildings/ResourceSlot.ts",
        
        "resources/Resource.ts",

        "minions/Minion.ts",
        "minions/MinionController.ts",
        
        "minions/strategies/WorkingStrategy.ts",
        "minions/strategies/ResourceStrategy.ts",

        "resources/Resource.ts"
    ]
}